<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="home">
        <div class="h-left">
            <h6 class="home-s-heading">BEST DESTINATION AROUND THE WORLD</h6>
            <h1 class="home-heading">Travel, enjoy <br>and live a new <br>and full life</h1><br>
                <p class="home-text">Built Wicket longer admire do barton vanity itself do in it. <br> Preferred to sportsmen it engrossed listening. Park gate <br> sell they west hard for the.</p><br>
                <button id="find-btn">Find out more</button> 
                <button id="play-btn"><i class="fa fa-play"></i></button>&nbsp;<span style="color: rgba(104, 109, 119, 1);
                ;">Play Demo</span> 
        </div>
        
        <div class="h-right">
            <img style="margin-top: 50px;" src="smiley-woman-posing-her-baggage.png" alt="">
        </div>
    </div>
    <div class="nav">
            <img src="Jadoo-Digital-Logo-PNG-1002x1024.png" alt="" style="height: 45px; padding-left: 110px;">
            <ul class="nav-item">
                <li>Destination</li>
                <li>Hotels</li>
                <li>Flights</li>
                <li>Bookings</li>
                <li>Login</li>
                <li class="btn">Sing up</li>
                <li>EN <i class="fa fa-angle-down"></i></li>
            </ul>
        </div>
    
    <div class="category">
        <h6 class="topic-name">CATEGORY</h6>
        <h2 class="topic-heading">We Offer Best Services</h2>
        <div class="row">
            <div class="col">
                <span class="category-icon-bg1">&nbsp;</span>
                <img class="category-icon" src="satellite-dish.png" alt="">
                <h4 class="category-icon-heading">Calculated Weather</h4>
                <p  class="home-text">Built Wicket longer <br> admire do barton <br> vanity itself do in it.</p>
            </div>
            <div class="col">
                <span class="category-icon-bg2">&nbsp;</span>
                <div class="box">
                    <span class="iter-tukra">&nbsp;</span>
                    <img class="category-icon2" src="airplane.png" alt="">
                    <h4 class="category-icon-heading2">Best Flights</h4>
                    <p  class="home-text">Engrossed listening. <br>  Park gate sell they <br> west hard for the.</p>
                </div>
                
            </div>
            <div class="col">
                <span class="category-icon-bg1">&nbsp;</span>
                <img class="category-icon" src="microphone.png" alt="">
                <h4 class="category-icon-heading">Local Events</h4>
                <p  class="home-text">Barton vanity itself do <br> in it. Preferd to men it <br> engrossed listening. </p>
            </div>
            <div class="col">
                <span class="category-icon-bg4">&nbsp;</span>
                <img class="category-icon" src="settings.png" alt="">
                <h4 class="category-icon-heading">Customization</h4>
                <p  class="home-text">We deliver outsourced <br> aviation services for <br>military customers</p>
            </div>
        </div>
    </div>
    <div class="top-selling">
        <h6 class="topic-name">Top Selling</h6>
        <h2 class="topic-heading">Top Destinations</h2>
        <div class="row">
            <div class="col sell">
                <img class="top-selling-img" src="rome-things-to-do-guide.jpg" alt="">
                <p class="location-name">Rome, Italty &nbsp; &nbsp; $5,42k</p>
                <img src="send.png" alt="" height="17px" width="17px"> 10 Days Trip
            </div>
            <div class="col sell">
                <img class="top-selling-img" src="London_Big_Ben_Phone_box.jpg" alt="">
                <p class="location-name">London, UK &nbsp; &nbsp; $4.2k</p>
                <img src="send.png" alt="" height="17px" width="17px"> 12 Days Trip
            </div>
            <div class="col sell">
                <img class="top-selling-img" src="image_processing20211031-4-lk0ed0.jpg" alt="">
                <p class="location-name">Full Europe &nbsp; &nbsp; $15k</p>
                <img src="send.png" alt="" height="17px" width="17px"> 28 Days Trip
            </div>
        </div>
    </div>
    <div class="easy-fast">
        <div class="row">
            <div class="col">
                <h6 class="topic-name">Easy and Fast</h6>
                <h2  class="topic-heading">Book your next trip <br>in 3 easy steps</h2>
                <div class="trip-steps">
                    <img src="transform.png" alt="" height="22px">
                    <div>
                        <h6 class="step-heading">Choose Destination</h6>
                        <p class="step-text">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Urna, tortor tempus. 
                        </p>
                    </div>
                </div>
                <div class="trip-steps">
                    <img src="swimming.png" alt="" height="22px">
                    <div>
                        <h6 class="step-heading">Make Payment</h6>
                        <p class="step-text">Lorem ipsum dolor sit amet, consectetur <br> 
                        adipiscing elit. Urna, tortor tempus. </p>
                    </div>
                </div>
                <div class="trip-steps">
                    <img src="car.png" alt="" height="22px">
                    <div>
                        <h6 class="step-heading">Reach Airport on Selected Date</h6>
                        <p class="step-text">Lorem ipsum dolor sit amet, consectetur <br> 
                        adipiscing elit. Urna, tortor tempus. </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="greese">
                    <img src="Greece-2560x1194.jpg" alt="" height="161px" width="321px">
                    <h5>Trip To Greece</h5>
                    <p class="step-text">14-29 June| by Robbin joseph</p>
                    <img src="leaf.png" alt="" class="icon">
                    <img src="document-file.png" alt="" class="icon">
                    <img src="send.png" alt="" class="icon"><br><br>
                    <img src="modern-house.png" alt="" height="36px"> &nbsp; 24 people going
                </div>
                <div class="ongoing">
                    <img src="mosque.png" alt="" height="42px">
                    <div>
                        <p class="step-text">Ongoing</p>
                        <h5>Trip to rome</h5>
                        <p class="step-text">40% completed</p>
                        <progress id="file" value="40" max="100"> 32% </progress>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonials">
        <div class="row">
            <div class="col">
                <h6 class="topic-name">Testimonials</h6>
                <h2  class="topic-heading">What people say <br>about Us.</h2>
            </div>
            <div class="col">
                <img id="tm-img" src="portrait-handsome-smiling-young-man-folded-arms-smiling-joyful-cheerful-men-crossed-hands-isolated-studio-shot-172869765.jpg" alt="">
                <div class="greese tm-text">
                <p class="step-text">“On the Windows talking painted pasture yet its <br> express parties use. Sure last upon he same as <br> knew next. Of believed or diverted no.”</p><br>
                <h6 class="step-heading">Mike taylor</h6>
                <p class="step-text">Lahore, Pakistan</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <img src="exon.jpg" alt="" class="airlines">
        <img src="Jetstar_Airways-Logo.wine.png" alt="" class="airlines">
        <img src="Expedia_2012_logo.svg.png" alt="" id="expendia" class="airlines">
        <img src="k.png" alt="" class="airlines">
        <img src="Alitalia-logo.jpg" alt="" class="airlines">
    </div>
    <div class="subscribe">
        <h2 id="subscribe-text">Subscribe to get information, latest news and other <br>
            interesting offers about Cobham</h2><br><br>
            <input type="email" placeholder="&#9993; Your email"> <button type="submit" class="subscribe-btn">Subscribe</button>
    </div>
    <footer class="row">
        <div class="col col-xl-3">
            <h2 class="easy-first-heading">Jadoo.</h2><br>
            <p class="step-text">Book your trip in minute, get full <br>
                Control for much longer.
                </p>
        </div>
        <div class="col col-xl-2">
            <h4>Company</h4><br>
            <h6>About</h6>
            <h6>Careers</h6>
            <h6>Mobile</h6>
        </div>
        <div class="col col-xl-2">
            <h4>Contact</h4><br>
            <h6>Help/FAQ</h6>
            <h6>Press</h6>
            <h6>Affilates</h6>
        </div>
        <div class="col col-xl-2">
            <h4>More</h4><br>
            <h6>Airlinefees</h6>
            <h6>Airline</h6>
            <h6>Low fare tips</h6>
        </div>
        <div class="col col-xl-3">
            <img src="Facebook-logo.png" alt="" class="social-icon">
            <img src="instagram-icon-png-image_6315974.png" alt="" class="social-icon">
            <img src="teitwer.jpg" alt="" class="social-icon"><br><br>
            <h6>Discover our app</h6>
            <img src="play-removebg-preview.png" alt="" class="store">
            <img src="app_str-removebg-preview.png" alt="" class="store">
        </div>
        <p class="last">All rights reserved@jadoo.co</p>
    </footer>
</body>
</html>