*{
    margin: 0px;
    padding: 0px;
}
.home-s-heading{
    color: rgba(223, 105, 81, 1);
    font-size: 20px;
    font-family: Poppins;
}
.home-heading{
    color: rgba(24, 30, 75, 1);
    line-height: 89px;
    letter-spacing: -0.04em;
    font-weight: 700;
    font-style: normal; 
    font-size: 84px; 
    font-family: Volkhov;
}
.home-text{
    font-family: Poppins;
    font-size: 16px; 
    color: rgba(20, 24, 62, 1);
}
.nav{
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 600px;
}
.nav-item{
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 70%;
    align-items: center;
    padding-right: 40px;
}
.category-icon-bg1{
    height: 50px; 
    width: 50px; 
    padding: 12px 20px; 
    border-radius:  0% 25% 0% 25%; 
    background-color: #FFF1DA; 
    position: relative;
    left: 50px;
}
.category-icon-bg2{
    padding: 35px 45px;
    background-color: #DF6951;
    border-radius: 30px 0px 10px; 
    position: absolute;top: 180px; 
    right: 240px;
}
.category-icon-bg4{
    height: 50px; 
    width: 50px; 
    padding: 12px 20px; 
    border-radius:  0% 25% 0% 25%; 
    background-color: #FFF1DA; 
    position: relative;
    left: 50px;
}
.iter-tukra{
    height: 50px; 
    width: 50px; 
    padding: 12px 20px; 
    border-radius: 0% 25% 0% 25%; 
    background-color: #FFF1DA; 
    position: relative;
    left: 50px;
}
.category-icon{
    height: 55px; 
    position: relative;
    right: 20px;
    top: -5px;
}
.category-icon2{
    height: 80px; 
    width: 100px; 
    position: relative;
    right: 20px;
    top: 5px;
}
.topic-name{
    font-size: 18px;
    color: rgba(20, 24, 62, 1);;
}
.btn{
    border: 1px solid black;
    border-radius: 10px;
}
.home{
    display: flex;
}
.h-left{
    background-color: white;
    width: 50%;
    padding-left: 10%;
    padding-top: 9%;
}
.h-right{
    width: 50%;
    background-color: #FFF1DA;
    border-radius: 15% 0% 25% 100%;
}
#find-btn{
    color: white; 
    background-color:rgba(241, 165, 1, 1); 
    border: none; 
    border-radius: 10px; 
    height: 60px; 
    width: 170px;
}
#play-btn{
    color: white; 
    height: 52px; 
    width: 52px; 
    background-color: rgba(223, 105, 81, 1); 
    border: none;
    border-radius: 50%; 
    margin-left: 15px;
}
.category{
    text-align: center;
}
.category-icon-heading{
    font-size: 19px; 
    color: rgba(20, 24, 62, 1); 
    margin-top: 35px;
}
.category-icon-heading2{
    font-size: 19px; 
    color: rgba(20, 24, 62, 1); 
    margin-top: 35px;
    position: relative;
    bottom: 10px;
}
.box{
    box-shadow:  0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
    border-radius: 36px;
    padding: 0px 10px 30px 10px;
    background-color: white;
    position: sticky;
}
.top-selling{
    margin-top: 100px;
    text-align: center;
}
.top-selling-img{
    height: 327px;
    width:100%; 
    border-radius: 20px 20px 0 0;
}
.location-name{
    margin-top: 10px;
}
.sell{
    height: 457px;
    width: 28%;
    margin: 4%;
    text-align: left;
    border-radius: 20px;
    box-shadow:  0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
}
.trip-steps{
    display: flex;
}
.step-heading{
    color: rgba(94, 98, 130, 1);
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    margin-left: 10px;
}
.step-text{
    color: rgba(94, 98, 130, 1);
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin-left: 10px;
}
.easy-fast{
    margin-left: 150px;
}
.topic-heading{
    font-family: 'Volkhov';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 64px;
    color: rgba(20, 24, 62, 1);
}
.greese{
    background: #FFFFFF;
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
    border-radius: 26px;
    width: 360px;
    padding: 20px;
    margin-top: 30px;
}
.icon{
    height: 36px;
    background-color: rgb(244, 239, 239);
    padding: 8px;
    border-radius: 50%;
}
.ongoing{
    display: flex;
    position: relative;
    left: 210px;
    bottom: 170px;
    justify-content: space-between;
    background-color: white;
    width: 240px;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
}
.testimonials{
    margin-left: 150px;
}
#tm-img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.tm-text{
    position: relative; 
    left: 52px;
    bottom: 60px;
}
.airlines{
    height: 100px;
    width: 150px;
    margin: 45px;
}
#expendia{
    background-color: white;
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
}
.subscribe{
    text-align: center;
    background-color: #f3f2f9;;
    width: 1170px;
    height: 407px;
    margin: 20px auto;
    border-radius: 129px 20px 20px 20px;
}
#subscribe-text{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 33px;
    line-height: 54px;
    color: #5E6282;
    padding-top: 80px;
}
input{
    height: 68px;
    width: 421px;
    border: none;
    border-radius: 10px;
}
.subscribe-btn{
    background-color: #FF946D;
    width: 180px;
    height: 68px;
    border: none;
    border-radius: 10px;
}
footer{
    margin: 20px;
    padding: 20px;
}
.social-icon{
    height: 56px;
    border-radius: 50%;
}
.store{
    height: 40px;
    width: 100px;
}
.last{
    text-align: center;
    margin: 20px auto;
}